<!DOCTYPE html>
<html>
<head>
  <title>My Search Engine</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .search-container {
      text-align: center;
      margin-top: 200px;
    }
    
    .search-container input[type="text"] {
      width: 500px;
      height: 30px;
      font-size: 16px;
      padding: 5px;
    }
    
    .search-container input[type="submit"] {
      border: none;
      background-color: #4285F4;
      color: #fff;
      font-size: 16px;
      padding: 8px 20px;
      cursor: pointer;
    }
    
    .login-container {
      text-align: center;
      margin-top: 50px;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 200px;
      height: 30px;
      font-size: 16px;
      padding: 5px;
      margin-bottom: 10px;
    }
    
    .login-container input[type="submit"] {
      border: none;
      background-color: #4285F4;
      color: #fff;
      font-size: 16px;
      padding: 8px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="search-container">
    <form>
      <input type="text" name="q" placeholder="Search Google">
      <input type="submit" value="Search">
    </form>
  </div>

  <div class="login-container">
    <h2>Login</h2>
    <form>
      <input type="text" name="username" placeholder="Username">
      <br>
      <input type="password" name="password" placeholder="Password">
      <br>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
